<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="{% static 'css/styling.css' %}">
    <title>Document</title>
    <style>
        /* .formdata{  
            margin: 20px;
            text-align: justify;
        }
        button.btn-primary {
            width: 25%;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 25px;
            background-color: #4e65ff;
            color: white;
        
        } */

        button.btn-primary {
            /* width: 100%; */
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 25px;
            background: linear-gradient(to right, #667eea, #764ba2);
            border-style: none;
            color: aliceblue;
            margin: 10px 0px;
        }
        button.btn-primary:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, #5a67d8, #6b46c1);
        }

        
        .formdata{
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        form {
            display: flex;
            flex-direction: column;
            margin:0px 10px;
        }
        input{
            
            padding: 5px;
            margin: 0px 5px;
            width: 500px;
        }
         


    </style>
</head>

<body>
    <div    >
        <div class="formname"> Quick CV </div>
        <div class=" formdata">
            <form method="POST" action="{% url 'accept' %}">
                {% csrf_token %}
                
                {{form.as_p}}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>

