{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickCV | Create Your Resume</title>
    <link rel="stylesheet" href="{% static 'css/styling.css' %}">
    <style>
        .formates{ 
            height: auto;
            width: 200px;
            margin: 10px;
        }
        .temp_list{
            display: flexbox;
            margin: 10px;
        }
        .templatename{
            padding: 5px;
            width: 95%;
            font-size: 40px;
        }
        p{
            margin: 15px;
        }
        img:hover{
            scale: 1.05;    
        }

        @media (max-width: 768px) {
            .templatename{
                font-size: 30px;
                
            }
        }
        
        @media (max-width: 375px) {
            .templatename{
                font-size: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="templatename"> <p>Select a template of your choice </p></div>
    <section class="temp_list">
        <a href="{% url 'accept' %}"><img src="{% static 'images/resume1.png' %}" class="formates"></a>
    </section>

</body>
</html>